# PharmaEye

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmaeye/adapters/: PatientAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/example/pharmaeye/containers/: DrugOuterClass.java  Drugs.java  DrugsContainer.java
app/src/main/java/com/example/pharmaeye/fragments/: PatientInformationFragment.java  PrescriptionListFragment.java
app/src/main/java/com/example/pharmaeye/listeners/: PrescriptionListItemClickListener.java  RowItemClickListener.java
app/src/main/java/com/example/pharmaeye/location/: LocationHelper.java
app/src/main/java/com/example/pharmaeye/models/: Patient.java  PharmaEye.java  Prescription.java
app/src/main/java/com/example/pharmaeye/networks/: API.java  RetrofitClient.java
app/src/main/java/com/example/pharmaeye/repositories/: PatientRepository.java  PrescriptionRepository.java
app/src/main/java/com/example/pharmaeye/viewmodels/: PatientViewModel.java  PrescriptionViewModel.java
app/src/main/java/com/example/pharmaeye/views/: AddPatientActivity.java  AddPrescriptionActivity.java  MapsActivity.java  PatientDetailActivity.java  PatientListActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_add_patient.xml  activity_add_precription.xml  activity_maps.xml  activity_patient_detail.xml  activity_patient_list.xml  activity_sign_in.xml  activity_sign_up.xml  custom_row_layout_patient.xml  custom_row_layout_prescription.xml  fragment_patient_information.xml  fragment_prescription_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
