plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // safe args
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pharmaeye"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit library for network connection and call
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //Gson convertor for retrofit to convert JSON object to Java Object and vice-a-versa
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies

    // 1. Dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // 2. Dependency for the Firebase Firestore library
    implementation 'com.google.firebase:firebase-firestore'

    // fragments
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment:$fragment_version"

    // navigation
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //for accessing the location services using Google Play Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //to use Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


}